<!DOCTYPE html>
<html>

    <head>
        <title> Space masterpieces </title>
        <style type="text/css">
           
            body.neb { background: linear-gradient(  #114357  , #F29492  ); border: 5px inset black ; border-radius: 10px; padding: 15px; }

            p.neb { font-size: 200% }
            
            h1.purple{ font-size: 250%;  color: blueviolet;  }

            h1.title{ font-size: 300%}
            
            img.purple{ border: 10px inset purple ; border-radius: 10px;}

            img.yellow { border: 5px groove rgb(255, 255, 116) ; border-radius: 150px;}

            img.pink { border: 5px outset rgb(255, 123, 145) ; border-radius: 10px;}

            img.blak { border: 15px double rgb(0, 0, 0)  ; border-radius: 100px; padding: 15px;}
            
            img.blue{ border: 5px groove rgb(3, 121, 218) ; border-radius: 10px;}
            

            
            
        </style>

    </head>

    <body class="neb">
       <center> <h1 class="title">  Some Of Our Universe masterpieces </h1></center>

        <h1 class="purple"> I)Nebulas : </h1>
        <img src="https://spaceplace.nasa.gov/nebula/en/nebula1.en.jpg" alt="" style="width: 26%;height:26%;" class="purple" >
        <img src ="https://cdn.britannica.com/70/94870-050-2ECAB6AD/Cats-Eye-nebula.jpg" alt="" style="width:27%;height:27%;" class="blue" >

        <p class="neb">
            A nebula is a huge cloud of combined gas and dust in space. It can contain hydrogen, helium, and/or plasma.
         They are sometimes considered nurseries, because oftentimes they are the location where stars are created and born.
        </p>

        <h1 class="purple"> II)Super Nova : </h1>
        <img src="https://www.itl.cat/pngfile/big/78-787954_original-resolution-popular-supernova-1987a.jpg" alt="" style="width: 26%;height:26%;" class="yellow">
        <img src="https://wallpaperaccess.com/full/231928.jpg" alt="" style="width: 28%;height:28%;" class="blak">

        <p class="neb">
            A supernova is the biggest explosion that humans have ever seen. Each blast is the extremely bright, super-powerful explosion of a star.
            As the star runs out of nuclear fuel, some of its mass flows into its core. Eventually, the core is so heavy that it cannot withstand its own gravitational force.
            The core collapses, which results in the giant explosion of a supernova.
        </p>

        <h1 class="purple"> III)Black Holes : </h1>
        <img src="https://cdn.eso.org/images/screen/eso1907a.jpg" alt="" style="width: 30%;height: 30%;" class="pink">
        <img src="https://wallpaperplay.com/walls/full/0/8/9/287838.jpg" alt="" style="width: 31%;height: 31%;">
        <p class="neb">
            A black hole is a place in space where gravity pulls so much that even light can not get out.
             The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying - AKA a nebula - .
        </p>
       
    </body>

    



</html>
